	<html>
	<head>
	<title>Pharmaland</title>
	<link rel = "stylesheet" href="style4.css">
	<script src="script.js"></script>
	<script src="jquery.js"></script>

	<style>
	
	.success {color: white;
	border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

	body{
			margin: 0px;
			font-family: Arial;
			background: #8cd3ff;
			height: 100%;
			width: 100%;
		}
	


.help{
	color: black;
	margin-top: 30Wpx; 
	

}

.yea{
	color:white;
	margin-left: 100px;
}


.yah{
	margin-left:;
			justify-content: center;
	display: flex;


	}
	
	#con{
		margin-top: -35px;
		padding-bottom: 15px;
		text-align: center;
		background: #8cd3ff;
	}

	#con1{
		padding-top: 15px;
		padding-bottom: 5px;
		font-size: 50px;
		text-align: center;
		background: #8cd3ff;
	}


	input[type=text], select {
  width: 160%;
  padding: 12px 9px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;

}

input[type=email], select {
  width: 160%;
  padding: 12px 9px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}
textarea, select {
  width: 160%;
  padding: 12px 9px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

.button{
	background: #077a3e;
	border: 1px solid #fff;
	text-align: center;
	padding: 5px;
	padding-top: 7px;
	padding-bottom: 7px;
	width: 160%;
	color: #fff;
	border-radius: 6px;
}
#line{
	margin-top: 10px;
	border: solid 2px white;
}
#vision{
	text-align: center;
	font-size: 25px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: whitesmoke;
	margin:10px;
}
#vision h1{
	font-size: 35px;
	letter-spacing: 2px;
	color: whitesmoke;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
	
	</style>
	<link rel="shortcut icon" href="logo.png" type="image/jpeg"/>
	</head>
	<body>


			<nav>
					<div class="logo">
						<img src="logo.png" width="120px" height="100px">
					</div>
					<ul class="nav-links">

                        <li><a href="home.html">Home</a></li>
                        <li><a href="Products.html">Product</a></li>
                        <li><a href="About Us.html">About Us</a></li>
                        <li><a href="Contact Us.html">Contact Us</a></li>
					</ul>
					<div style="float:right">
						<form action="logout.php"><button class="btn success">Log out</button></form>
				</div>
				</nav>
<div class="help">
		<br>
		<br>
		<br>
		<br>
		<br>
			<h1 id="con1"> Contact Us </h1>
			<h3 id="con">Got a question? We'd love to hear from you. Send us a message 
			<br>and we'll respond as soon as possible. </h3>
				<center><a href="https://www.facebook.com/pharmalandDS"><img src="facebook.png" height="100px" width="100px"></a></center>
				<center><h3>Pharmaland</h3></center>
				<br>
				<br>
				<center><a href="https://goo.gl/maps/qENiakRHkRdtAaP6A"><img src="location2.png" height="100px" width="100px"></a></center>
				<br>
				<center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d963.330044962524!2d120.88124439999999!3d15.030396500000036!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396ff2d6df44525%3A0x4cdfecd1b29d4820!2sPharmaLand!5e0!3m2!1sen!2sph!4v1677824530721!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
				<br>
				<h3><center>Address: Bahay Pare, Candaba, Pampanga.</center></h3>
					<center><img src="location1.png" height="50%" width="50%"></center>
				<br>
			

				<center><img src="email.png" height="100px" width="100px"></center>
				<br>
					<center><h3>Email Address:</h3></center>
				<center><h3>
pharmalanddrugstore88@gmail.com</h3></center>
				<br>
			<div class="yah">

	<div class="title">
		<form action="https://formspree.io/alcantarachristianbaldon@gmail.com" method="POST">
			
			<input type="text" placeholder="First Name" id="first"><br>
			<input type="text" placeholder="Last Name" id="last"><br>
			<input type="email" placeholder="Email" id="mail"><br>
			<Textarea name="message" placeholder="Your questions..." rows="5" id="message"></Textarea>
			<br> 

			<input type="submit" name="" class="button" value="SEND MESSAGE" onclick="contact()">
		</form>

	</div>

	<div class="yea"><br><br><br>

			<div class="yah">
		</div>
</div>


		<div id="Vision">
		
	</body>
	<script>
		function contact(){
			var firstname = document.getElementById("first").value;
			var Lastname = document.getElementById("last").value;
			var email = document.getElementById("mail").value;
			var message = document.getElementById("message").value;


			if (firstname === "",Lastname ==="",email === "",message ==="") {
				alert("Fillout all the fields");
			}
			 else {
				alert("Successful");
			}
		}
	</script>
	</html>